<html>
    <head>
        <title> Adrianna's Conference Experiences </title>
        <link rel = 'stylesheet' type = 'text/css' href = '/css/cssfile.css'>
    </head>
    <font face="monaco">
        <body>
            <h1> (Conferences); </h1>
               
                <div class ='cssmenu'>
                        <ul>
                           <li class='active'><a href='index.html'><span>Home</span></a></li>
                           <li><a href='projects.html'><span>Projects</span></a></li>
                           <li><a href='resume.html'><span>Resume</span></a></li>
                           <li><a href='ghc.html'><span>Conferences</span></a></li>
                           <li class='last'><a href='contact.html'><span>Contact</span></a></li>
                        </ul>
                    </div>
                
            <div class = "container"> 
                <h2> :: Grace Hopper Celebration of Women in Computing 2015 ::</h2>
                
                <div class="row">
                    <div class="col-md-6">
                        <iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="550" height="400" src="https://prezi.com/embed/cr_mgoolgdet/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0aTV3UGcwa0o5NE1tS2YvSWRDcGNDQ0FBPT0&amp;landing_sign=7HPyWe3sIMGFyrk9ZxwCbumj825MkICjPpKeBrQlayw"></iframe>
                    </div>
                        <p> I had the greatest opportunity to attend Grace Hopper in October 2015 in Houston, Texas as the first female student from Georgia Gwinnett College. I had an article written about from The Science of Technology Newsletter called 'Eureka'.</p>
                        </br>
                        <p> If you are unaware what this conference is all about, this is a conference to celebrate Women Technologists from all over the world. I was able to attend Chelsea Clinton and Sheryl Sandberg talks. I also opportunities to interview with reputable companies such as: Capital One, Travelers, GoDaddy, and Intuit.</p>
                        </br>
                        <p>The Prezi Presentation to the left, was what I presented to other female students of the WIT@GGC Student Organization to encourage them to apply and attend.</p>
                 </div>
                 
                 </br>
                 
                 <h2> :: Southeast Women of Computing 2015 ::</h2>
            </div>
        </font>
                
        </body>
    
</html>